\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{72.9077pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{367.04948pt}}
\babel@aux{english}{}
\abx@aux@nociteall
\gdef \LT@ii {\LT@entry 
    {3}{121.8103pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{318.14688pt}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\gdef \LT@iii {\LT@entry 
    {3}{37.1341pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{402.82309pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{Devulapalli2024a}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{1}{Devulapalli2024b}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{2}{Devulapalli2022}{0}{ymdnt/global//global/global}{3}
\abx@aux@number{3}{Devulapalli2021}{0}{ymdnt/global//global/global}{4}
\abx@aux@number{4}{Lyrio2025}{0}{ymdnt/global//global/global}{5}
\abx@aux@number{5}{Chatzopoulou2025}{0}{ymdnt/global//global/global}{6}
\abx@aux@number{6}{Senol2024}{0}{ymdnt/global//global/global}{7}
\abx@aux@number{7}{Dhekne2023}{0}{ymdnt/global//global/global}{8}
\abx@aux@number{8}{Gartner2023}{0}{ymdnt/global//global/global}{9}
\abx@aux@number{9}{Vasileiadis2021}{0}{ymdnt/global//global/global}{10}
\abx@aux@read@bbl@mdfivesum{4F25765044EFCBF3D443EC6F95863BEF}
\abx@aux@defaultrefcontext{0}{Devulapalli2024a}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Devulapalli2024b}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Devulapalli2022}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Devulapalli2021}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyrio2025}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatzopoulou2025}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Senol2024}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dhekne2023}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner2023}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasileiadis2021}{ymdnt/global//global/global}
\gdef \@abspage@last{4}
