[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Devulapalli_CV.blg'
[188] biber-MSWIN64:342> INFO - === 
[234] Biber.pm:421> INFO - Reading 'Devulapalli_CV.bcf'
[370] Biber.pm:999> INFO - Using all citekeys in bib section 0
[389] Biber.pm:4487> INFO - Processing section 0
[400] Biber.pm:4678> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[469] bibtex.pm:1713> INFO - LaTeX decoding ...
[487] bibtex.pm:1519> INFO - Found BibTeX data source 'own-bib.bib'
[557] Biber.pm:4678> INFO - Looking for bibtex file 'others-bib.bib' for section 0
[617] bibtex.pm:1713> INFO - LaTeX decoding ...
[632] bibtex.pm:1519> INFO - Found BibTeX data source 'others-bib.bib'
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[743] Biber.pm:4307> INFO - Sorting list 'ymdnt/apasortcite//global/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[743] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[797] Biber.pm:4307> INFO - Sorting list 'ymdnt/global//global/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[797] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[825] bbl.pm:676> INFO - Writing 'Devulapalli_CV.bbl' with encoding 'UTF-8'
[889] bbl.pm:779> INFO - Output to Devulapalli_CV.bbl
